{
  "name": "dinospotter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp run website#dev",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@lhci/cli": "catalog:",
    "@types/node": "^26.1.1",
    "playwright": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
